# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.bing.com	TRUE	/	FALSE	1540611141	MUID	24BD561073B56C280B2E5FAB72146D04
.bing.com	TRUE	/	FALSE	1540611141	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1540611141	SRCHUSR	DOB=20161027
.bing.com	TRUE	/	FALSE		_EDGE_S	mkt=zh-cn&F=1&SID=059FAD97566C652927B5A42C57CD64C2
.bing.com	TRUE	/	FALSE	1540611141	_EDGE_V	1
.bing.com	TRUE	/	FALSE		_SS	SID=059FAD97566C652927B5A42C57CD64C2
www.bing.com	FALSE	/	FALSE	1540611141	MUIDB	24BD561073B56C280B2E5FAB72146D04
www.bing.com	FALSE	/	FALSE	1540611141	SRCHUID	V=2&GUID=706A53EA441B4E16BF8C261E966145C7
